quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/transaction
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create


transaction.analyzer.scorerules.chanel=xxxx

# Configure the Kafka source (we read from it)
mp.messaging.incoming.transaction.connector=smallrye-kafka
mp.messaging.incoming.transaction.topic=transaction
mp.messaging.incoming.transaction.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer