# Configure the Kafka source (we read from it)
mp.messaging.incoming.transaction.connector=smallrye-kafka
mp.messaging.incoming.transaction.topic=transaction
mp.messaging.incoming.transaction.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer